NODE_ENV=development
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_NAME=choretrolley-db
DATABASE_SSL=true
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
PROFILE_API_KEY=myprofile
JWT_SECRET=ddc36702b12ac59438699e6fe8916100
JWT_RESET_SECRET=demo_reset_secret_key
RESET_URL=http://localhost:3000/auth/reset-password
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
GOOGLE_CLIENT_ID=791137785970-oav8mqvuo5ncfj19t6qtvp9ft0qh11gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
API_VERSION=0.0.1
MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=b9f74b57ce4b91
SMTP_PASSWORD=7465b243c766c9